<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: beige;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        h1 {
            font-family: Calibri;
            font-size: 32px;
            color:rgb(163, 138, 255);
            background-color: brown;

        }
        img {
            width: 200px;
        }
        p {
            font-size: large;
        }
        .bold-text {
            font-weight: bold;
            font-family: 'Courier New';
        }
    </style>
</head>
<body>
        <div>   
            <img src="../images/avataaars.png">
        </div>

        <div>
            <h1>Zain Ahmed Usmani</h1>
            <p><a href="projects.html">Projects</a></p>
            <p><a href="education.html">Education</a></p>
            <p><a href="../hobbies.html">Hobbies</a></p>
        </div>
</body>
</html>